# travenor

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/travenor/travellingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travenor/travellingapp/data/models/: NavItemData.kt  OnboardingItem.kt  Place.kt  PlaceDto.kt
app/src/main/java/com/travenor/travellingapp/data/providers/: SupabaseModule.kt
app/src/main/java/com/travenor/travellingapp/data/utils/: Constants.kt
app/src/main/java/com/travenor/travellingapp/domain/di/: Application.kt
app/src/main/java/com/travenor/travellingapp/domain/repositories/: DomainRepository.kt  DomainRepositoryImpl.kt
app/src/main/java/com/travenor/travellingapp/presentation/composable/: ButtonComponents.kt  CustomComponents.kt  NavGraph.kt  QuestionComponent.kt  TextComponents.kt  TextFieldComponents.kt  TopAppBarComponent.kt
app/src/main/java/com/travenor/travellingapp/presentation/composable/bottomAppBarComponent/: BottomAppBarComponent.kt  BottomAppBarViewModel.kt
app/src/main/java/com/travenor/travellingapp/presentation/composable/cardComponents/: CardComponents.kt  CardComponentsViewModel.kt
app/src/main/java/com/travenor/travellingapp/presentation/composable/topAppBarComponent/: TopAppBarComponent.kt  TopAppBarViewModel.kt
app/src/main/java/com/travenor/travellingapp/presentation/screens/: MainActivity.kt
app/src/main/java/com/travenor/travellingapp/presentation/screens/forgotPasswordScreen/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/travenor/travellingapp/presentation/screens/homeScreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/travenor/travellingapp/presentation/screens/onboardingScreen/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/travenor/travellingapp/presentation/screens/placeDetailsScreen/: PlaceDetailsScreen.kt  PlaceDetailsViewModel.kt
app/src/main/java/com/travenor/travellingapp/presentation/screens/signInScreen/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/travenor/travellingapp/presentation/screens/signUpScreen/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/travenor/travellingapp/presentation/screens/splashScreen/: SplashScreen.kt
app/src/main/java/com/travenor/travellingapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bottom_nav_calendar.xml  bottom_nav_chat.xml  bottom_nav_home.xml  bottom_nav_profile.xml  bottom_nav_search.xml  bottom_sheet_icon.xml  brushed_logo.xml  btn_back_transparent.xml  btn_favourite.xml  btn_favourite_medium.xml  btn_notification.xml  eye_closed.xml  eye_opened.xml  facebook.xml  ic_launcher_foreground.xml  icon_location.xml  icon_star.xml  indic_1.xml  onboard_ind_2.xml  onboard_ind_3.xml  social_instagram.xml  twitter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/travenor/travellingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
